# azmg

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CommandLineOptions.cs  DEPLOYMENT.md  LICENSE  Program.cs  README.md  appsettings.example.json  azmg.csproj  azmg.sln  homebrew-formula.rb  scoop-manifest.json
.github/workflows/: build.yml  codeql.yml  release.yml  update-package-repos.yml
Services/: AzureAuthenticationService.cs  AzureService.cs  HierarchyService.cs  IAzureService.cs  IOutputService.cs  OutputService.cs
azmg.Tests/: CommandLineTests.cs  ConfigurationTests.cs  OutputFormattingTests.cs  azmg.Tests.csproj
azmg.Tests/Services/: AzureServiceTests.cs
